mvc/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="gasby" Height="750" Width="1200">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Height="75" Orientation="Horizontal" Background="#FF3A3A3A">
            <Button x:Name="NewGameButton"  Height="70" Width="70" Margin="2" Command="{Binding NewGame}">
                <TextBlock Text="New" FontSize="18"></TextBlock>
            </Button>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Background="#FF024D70" Grid.Column="0">
                <Grid>
                    <Viewbox>
                        <Label x:Name="ScoreALabel" FontFamily="Lucida Console"></Label>
                    </Viewbox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="DecAButton"  Height="70" Width="70" VerticalAlignment="Bottom" Opacity="0.5" Margin="20">
                            <TextBlock Text="-" FontSize="36" Height="60"></TextBlock>
                        </Button>
                        <Button x:Name="IncAButton"  Height="70" Width="70" VerticalAlignment="Bottom" Opacity="0.5" Margin="20">
                            <TextBlock Text="+" FontSize="36" Height="60"></TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Background="#FF7E0E03" Grid.Column="1">
                <Grid>
                    <Viewbox>
                        <Label x:Name="ScoreBLabel" FontFamily="Lucida Console"></Label>
                    </Viewbox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="DecBButton"  Height="70" Width="70" VerticalAlignment="Bottom" Opacity="0.5" Margin="20">
                            <TextBlock Text="-" FontSize="36" Height="60"></TextBlock>
                        </Button>
                        <Button x:Name="IncBButton"  Height="70" Width="70" VerticalAlignment="Bottom" Opacity="0.5" Margin="20">
                            <TextBlock Text="+" FontSize="36" Height="60"></TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
